<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=default-width; user-scalable=no" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>IntentTest</title>
		<script type="text/javascript" charset="utf-8" src="phonegap-1.1.0.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/main.js"></script>
	</head>
	<body>
		PhoneGapTest
		<br/>
		NormarStart
	</body>
</html>
