<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=default-width; user-scalable=no" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>PhoneGapTest</title>
		<link rel="stylesheet" href="qunit/qunit.css"/>
		<script src="qunit/qunit.js"></script>
		<script type="text/javascript" charset="utf-8" src="../phonegap-1.1.0.js"></script>
		<script type="text/javascript" charset="utf-8" src="test-runner.js"></script>
	</head>
	<body>
		<h1 id="qunit-header">PhoneGapTest Test Suite</h1>
		<h2 id="qunit-banner"></h2>
		<div id="qunit-testrunner-toolbar"></div>
		<h2 id="qunit-userAgent"></h2>
		<ol id="qunit-tests"></ol>
	</body>
</html>
